{
  "expo": {
    "name": "Beemall",
    "slug": "Beemall",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo-bg.png",
    "splash": {
      "image": "./assets/logo-bg.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFF064"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.yourcompany.yourappname",
      "versionCode": 1,
      "config": {
        "googleSignIn": {
          "apiKey": "AIzaSyCJec-8VQVXNjMORK8IIPUiztZ7k2HVEOA",
          "certificateHash": "9C0E886EB3FC0BD5592D5CA6F30A8122DEA3289D"
        }
      }
    }
  }
}